<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ارتباط با قصابی آبای</title>

<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body class="qr-page">

<section class="qr-container">

<img src="images/logo.png" class="qr-logo" alt="ABAY BUTCHER">

<h1>ABAY BUTCHER</h1>

<h2>قصابی آبای</h2>

<p>
از تولید به مصرف واقعی را با ما تجربه کنید.
<br>
کیفیت اتفاقی نیست.
</p>

<div class="qr-buttons">
 <a href="index.html">
<i class="fa-solid fa-globe"></i>
ورود به سایت
</a>

<a href="https://www.instagram.com/abay_butcher" target="_blank">
<i class="fa-brands fa-instagram"></i>
اینستاگرام
</a>

<a href="https://wa.me/message/35OUMAJHIBLJH1" target="_blank">
<i class="fa-brands fa-whatsapp"></i>
واتساپ
</a>

<a href="tel:+989116004521">
<i class="fa-solid fa-phone"></i>
09116004521
</a>

<a href="tel:+989111813064">
<i class="fa-solid fa-phone"></i>
09111813064
</a>

<a href="https://maps.app.goo.gl/mgdfVVwmzLm1THpE7" target="_blank">
<i class="fa-solid fa-location-dot"></i>
Google Maps
</a>

<a href="https://nshn.ir/faQbLQ3rOBFBDW" target="_blank">
<i class="fa-solid fa-map-location-dot"></i>
نشان
</a>

<a href="https://balad.ir/p/15edA0UDu5BNLM" target="_blank">
<i class="fa-solid fa-map"></i>
بلد
</a>

</div>

</section>

<script src="script.js"></script>

</body>

</html> 
